<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="encabezados">
        <h1>Mateo S. Gandarillas Navia</h1>
        <h1>Música</h1>
        <h2>Álbums más vendidos de la historia</h2>
            <h3>Más de 40 millones</h3>
                 <h4> Thriller - Michael Jackson</h4>
                 <h4> Back In Black - AC/DC</h4>
            <h3>Más de 30 millones</h3>
                <h4>Led Zeppellin IV - Led Zeppellin</h4>
                <h4>The Wall- Pink Floyd</h4>
    </div>

    <div class="parrafos">
        <p>"Thriller", lanzado en 1982, es un hito en la historia de la música pop y un álbum icónico que definió la carrera de Michael Jackson. Con su mezcla de pop, rock, R&B y música electrónica, el álbum no solo consolidó a Jackson como el "Rey del Pop", sino que también cambió para siempre el panorama musical. Con canciones inolvidables como "Billie Jean", "Beat It" y la famosa "Thriller", el álbum rompió récords de ventas, alcanzando más de 66 millones de copias vendidas en todo el mundo. Además, su innovador videoclip para "Thriller", con su impactante coreografía y efectos especiales, estableció un nuevo estándar para la industria musical. "Thriller" no solo es un éxito comercial, sino también una obra maestra que trascendió géneros y generaciones, convirtiéndose en un referente cultural.</p>
        <p>"Back in Black", lanzado en 1980, es uno de los álbumes más emblemáticos del rock y un testamento a la resiliencia de AC/DC. Este álbum marcó el regreso de la banda tras la trágica muerte de su vocalista Bon Scott, con Brian Johnson asumiendo el rol principal. La banda, con su energía imparable, logró un sonido único y arrollador, reflejado en himnos como "You Shook Me All Night Long", "Hells Bells" y, por supuesto, la canción que da nombre al disco. "Back in Black" no solo celebró la memoria de Scott, sino que consolidó a AC/DC como una de las bandas más grandes de la historia del rock. Con más de 50 millones de copias vendidas, es uno de los álbumes más vendidos de todos los tiempos y sigue siendo una referencia obligada para los fanáticos del rock clásico.</p> 
    </div>

    <div class="salto-de-linea">
        <p>
            Volverán las oscuras golondrinas <br>
            En tu balcón sus nidos a colgar, <br>
            Y, jugando, llamarán. <br>
            Pero aquéllas… ¡ay!, no volverán. <br>
        </p>
        <p>
            M.M.Marques <br>
            Universidad Católica Boliviana San Pablo <br>
            Cochabamba <br>
        </p>
    </div>

    <div class="cambio-de-tema">
        <p>
            Regla 1: Si no alcanzas el 60% de nota, no habilitas
            <hr> 
            Regla 2: Si cumples lo anterior pero no tienes asistencia del 80%, no habilitas
        </p>
    </div>

    <div class="wbr">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi adipisci aspernatur eius neque. Velit <wbr> corrupti asperiores vero </p>
    </div>

    <div class="superindice">
        <p>Pitagoras</p>
        <p>a<sup>2</sup>= b<sup>2</sup> + c<sup>2</sup></p>
    </div>
    
    <div class="subindice">
        <p> Quimica</p>
        <p> C <sub>3</sub> H <sub>8</sub> O</p>
    </div>

    <div class="texto-muy-importante">
        <p> La única regla es, <strong>que no hay reglas</strong></p>
    </div>

    <div class="enfasis">   
        <p>
           <em>Ser o no ser,</em> he aquí el dilema
        </p>
        <p>
            Ser o no ser <em>he aquí el dilema</em>
        </p>
    </div>

    <div class="resaltado">
        <p>
            Todos los animales son iguales, <mark> pero algunos animales son más iguales que otros</mark>
        </p>
    </div>

    <div class="cita-en-linea">
        <p> Forrest said to the woman: <q cite="https://www.imdb.com/es-es/title/tt0109830/?ref_=ls_t_15">Mama always said life was like a box of chocolates. You never know what you're gonna get.</q></p>
    </div>
</body>
</html>